You can also see the Management Center Release Notes document at http://docs.hazelcast.org/docs/management-center/rn.

Release 4.0.3

- Fixed an issue where the login screen was shown during the authentication on Cloud Dedicated. [#2908]
- Removed ability to change username while editing the user info. [#3224]
- Fixed an issue where Management Center returned system error for the empty publishers WAN replication configuration. [#3275]
- Fixed an issue of setting the license when Management Center is running under Tomcat server. [#3204]

Release 4.0.2

- Added support for using the JAVA_OPTS environment variables in Management Center scripts. [#3089]
- Fixed an issue when Management Center was not working correctly with IMDG Advanced Networks. [#2791]

Release 4.0.1

- Simplified cluster selection flow if one cluster is connected and remembering the latest one if multiple clusters are defined [#2603]
- Improved Manage Cluster menu for Internet Explorer browser by adding missing margins for cluster info representations [#2606]
- Removed front-end validation for Member Address field to support variety of possible host names [#2848]
- Decreased WAR file size by removing metricsstorage and mapdb dependency [#2757]
- Removed deprecated calls from mc-conf [#2787]
- Added "No Sorting" option so user can turn off sorting of the table [#1350]
- Updated the Jetty version that has a fix for SSL mode issue [#2806]
- Fixed an issue when client XML config was not properly working in standalone mode [#2791]
- Fixed an issue related to force-invalidated sessions that crashed Dashboard page [#2589]
- Fixed an issue with handling or URLs in case cluster contains special characters in name [#2622]
- Fixed the disappearance of text in input fields while user is changing the browser tabs [#2850]

Release 4.0

- Added support for browsing map entries with custom Java objects as their values.
- Added support for showing graphs in full screen.
- Added a keyboard shortcut and a top menu button for opening the console.
- Added "UI Logs" screen for troubleshooting UI issues.
- Changed the underlying persistence mechanism so that it will be possible to use the same
Management Center home directory between minor releases.
- Speeded initial start up by starting the JMX service asynchronously. [#2562]
- Improved the member details page so that it shows whether the cluster member
has Intel DC Optane enabled or not. [#2392]
- Improved login mechanism such that when multiple simultaneous logins are disabled,
the user now has the option to invalidate the older sessions. [#2555]
- Improved the WAN statistics in clustered REST/JMX including the fixes in total published event
count and outbound queue size, and the new maximum outbound queue size. [#2518]
- Converted the previously used arguments (`port`, `tlsPort`, `contextPath`), when configuring
Management Center during startup, to system properties. [#2500]
- Removed "Base DN" from LDAP and Active Directory configurations to avoid confusion. [#2496]
- The way Management Center connects to and communicates with IMDG clusters has been redesigned. From
Management Center 4.0 and onwards, this communication is based on the IMDG client protocol.
The IMDG clusters that Management Center should connect to are now configured within Management Center.
- Multiple simultaneous logins by the same user is allowed by default. [#2494]
- Management Center starts in the root context path (`/`) by default. [#2492]
- Alerting functionality is removed.



Release 3.12.10

- Fixed an issue where the login screen was shown during the authentication on Cloud Dedicated. [#2908]
- Fixed an issue of dropping the map backups while submitting the map config via Management Center. [#3052]
- Fixed an issue where Management Center returned system error for the empty publishers WAN replication configuration. [#3275]
- Removed double quotes for the $JAVA_OPTS variable usage by the Management Center configuration scripts. [#3114]



Release 3.12.9

- Updated the Jetty version that has a fix for SSL mode issue. [#2806]
- Added the ability to ignore X-Forwarded-* headers. [#2897]
- Restricted the access to `/user` related endpoints for all user roles except admin.
- Fixed the UI related issues with scroll bars on the `Member Property` screen, `WAN stats`, etc.



Release 3.12.8

- Decreased login time for Active Directory and LDAP security providers. [#2446]
- Fixed an issue when alert filters with too long names were not possible to edit or delete. [#2459]
- Fixed an issue where the "Native Memory Utilization" graph on the member details screen was showing the "FREE" memory value instead of the "TOTAL" memory value. [#2339]
- Fixed an issue related to the connectivity problems with the members if a member's hostname contains hyphens. [#2366]



Release 3.12.7

- Added new system property that allows to limit in-memory cache size for AllState.
- Added icon and link for documentation on how to configure connection of the members to Management Center.
- Added additional documentation on audit events for security audit logging in the Reference Manual.
- Decreased Management Center startup time by lazy loading of user agent parser from 10 to 3 seconds.
- Updated Jetty to it latest version, i.e., v9.4.21.v20190926.
- Added support for separate email addresses for authentication and sending email alerts.
- Added the cluster selector on the license screen.



Release 3.12.6

- Added support for configuring LDAP user search filter for the Active Directory integration.
- Added an option to show IMDG clients' IP addresses or canonical host names.
- Added a warning icon for members on member listing page when the number of available processors is
  below the recommended value, or when multiple members are running on the same machine.
- Added per protocol network statistics to clustered REST API.
- Added alert for near and after expiration of Management Center and cluster licenses.
- Added a confirmation dialog for the Run GC dialog.
- Added a command line parameter for enabling debug logging for email alerts.
- Fixed an issue where the JMX connector didn't shut down properly on application server shutdown.
- Fixed an issue where "dev" is listed as a cluster even though there isn't one.
- Fixed an issue where the graphs on dashboard screen got mixed when time travel is enabled.

Release 3.12.5

- Introduced the new "Client Near Cache" table.
- Aligned the data in the tables vertically with their column headings.
- Fixed an issue where the user could login twice.
- Fixed the parsing issue for Node.js client statistics.
- Fixed an issue where some graphs were getting stuck and not updated.

Release 3.12.4

- Fixed an issue where Member Statistics Data Table had no pagination
component on the Map screen.
- Fixed an issue where Entry Memory and Backup Memory columns were
missing in Map Statistics Data Table on the Map screen.
- Fixed an issue where some of WAN audit logging events had `null` as
the `map`/`member` property value. Additional boolean properties named
`allMaps`/`allMembers` were added to those events to mitigate this.
- Fixed a visual issue on the Member screen when Edge is used.

Release 3.12.3

- Introduced persistent row count; before, when you
change the default value (5 rows) and relaunch the Management
Center, it was reset to 5 rows again. Note that this enhancement
is valid when you use the same browser for relaunching the Management Center.
- Fixed a memory leak warning when the Management Center
is deployed to Tomcat.
- Fixed the crash  when the cluster has more than 12 members.
- Fixed the IMap's lock count issue for non-existent keys.
- Fixed Alert History screen in which the alerts were not sorted by the timestamp.

Release 3.12.2

- Introduced audit logging.
- Fixed various visual issues.


Release 3.12.1

- Introduced basic management operations for CP Subsystem.
- Improved the page navigations.
- Introduced a warning in case there is no connection to the backend server.
- Updated the percentage charts to have predefined y-axes.
- Added the "publisher ID" information to WAN replication screen.
- Introduced a "session expired" popup dialog.
- Replaced the pie charts with stacked bar charts.
- Added "clear history" functionality to the alert history screen.
- Added "delete configuration" functionality for the SMTP server configuration.
- Introduced a clustered JMX MBean showing which clusters are being monitored.
- Fixed various security issues.


Release 3.12

- Introduced the Management Center Configuration (`mc-conf`) tool.
- Searchable notification fields in the WAN Sync page.
- Improved the look and feel behavior of the Scripting and Time Travel pages.
- Improved the user interface behavior when it is resized.
- Added support for blue/green deployments.
- Added nested group support for Active Directory and LDAP logins.
- Members page now shows which members have CP data structures.
- Added the license notices file for the 3rd Party tools and software used by Management Center.
- Improved the accessibility score for all pages.
- Added more information to the Map, MultiMap and Replicated Map pages.
- Increased the unlicensed member count limit from 2 to 3.
- Various improvements in the console including keeping history of the current session.
- Placed cross-references on the License and Manage License pages targeting each other.
- Added the ability to enable the health check from the command line.
- The numeric columns have been made sortable on the Status page tables.
- The warning log for clustered REST API when the cluster is not found is now more descriptive.
- Improved the readability of chart legends.
- Improved the user interface behavior when it is resized.
- The process for shutting down a member, now, does not require the group password.
- Introduced timestamp information for the JMX output of WAN replication.

Release 3.11

- Introduced "License" screen which shows the details of your Hazelcast Management Center and cluster licenses.
- Introduced Delta WAN Synchronization which uses Merkle trees.
- Added the ability to copy the content of the thread dumps on the Members screen.
- Hot Restart screen now shows the directory which is configured for Hot Restart backup.
- Upgraded to the latest Jetty version to eliminate the security vulnerabilities.
- Improved WAN synchronization screen so that now it shows a stream of events that happen on each member.
- Improved WAN replication monitoring screen by making the WAN replication status and operations for each member more obvious.
- Added the option to stop WAN replication for all members.

Release 3.10.4

- Added support for configuring LDAP user search filter for the Active Directory integration

Release 3.10.3

- Added the support for configuring Management Center only with secure (TLS) port.
- Introduced new statistics to Clustered REST and Clustered JMX APIs for map, multimap and replicated map data structures.
- Improved the start of Management Center on Microsoft Windows operating systems.


Release 3.10.2

- Added the capability to change WAN publisher’s states for all members of a cluster at once.

Release 3.10.1

- Introduced variable replacer support.
- Added ability to configure different SSL keystores and truststores for different parts of the system.


Release 3.10

NOTE: Starting with 3.10, you need Java Runtime Environment 1.8 or later to run Hazelcast Management Center properly.

- Introduced Flake ID Generator monitoring.
- Introduced PN Counter monitoring.
- Introduced new grid views to provide an overview of all the data structures supported in Hazelcast Management Center. With this grid view enhancement, only the data structure types are listed in the left menu; when you click on a type, a new tab opens on the right listing all its instances along with related parameters.
- Introduced support for reverse proxy SSL offload.
- Switched to the latest Jetty version (Jetty 9).
