
This document lists the new features, enhancements, fixed issues and, removed or deprecated features (if any) for Hazelcast Management Center 3.12.x releases.
The numbers in the square brackets refer to the issue number in Hazelcast Management Center’s GitHub repository.

==== Hazelcast Management Center 3.12.9 ====

1. Fixes

* Updated the Jetty version that has a fix for SSL mode issue. [#2806]
* Added the ability to ignore X-Forwarded-* headers. [#2897]
* Restricted the access to `/user` related endpoints for all user roles except admin.
* Fixed the UI related issues with scroll bars on the `Member Property` screen, `WAN stats`, etc.

==== Hazelcast Management Center 3.12.8 ====

1. Enhancements

* Faster login time for Active Directory and LDAP security providers. [#2446]

2. Fixes

* Fixed an issue when alert filters with too long names were not possible to edit or delete. [#2459]
* Fixed an issue where the "Native Memory Utilization" graph on the member details screen was showing the "FREE" memory value instead of the "TOTAL" memory value. [#2339]
* Fixed an issue related to the connectivity problems with the members if a member's hostname contains hyphens. [#2366]

==== Hazelcast Management Center 3.12.7 ====

1. New Features

* Introduced a new system property `hazelcast.mc.cache.max.size`
that allows to limit in-memory cache size used by Management Center.

2. Enhancements

* Added support for separate email addresses for authentication (SMTP Email)
and sending Management Center email alerts (From Email). [#2278]
* Added the cluster selector on the license screen if there is
no active cluster. [#2274]
* Updated Jetty to its latest version, i.e., v9.4.21.v20190926. [#2211]
* Added an icon on the dashboard page with a link to the documentation on
how to configure the connection between the members and Management Center. [#2131]
* Reduced the Management Center startup time from 10 to 3 seconds by
lazy-loading of the user agent parser. [#2111]

3. Fixes

* Fixed an issue where the "TOTAL" value for Entry Memory was
incorrectly calculated. [#2247]
* Fixed an issue related to providing debug details while doing the
email configurations. [#2240]
* Fixed and issue when 'x' button from Client Filter Settings was
not deploying the created client filters. [#2218]

==== Hazelcast Management Center 3.12.6 ====

1. Enhancements

* Added a new configuration parameter for the Active Directory integration. It is now possible
to configure the LDAP search filter to be used for searching the user.
See the Active Directory Authentication section.
* Added an option to show IMDG clients' IP addresses or canonical host names on the user interface.
See the Monitoring Clients section.
* Added a warning icon for the members on the member listing page, when the number of available processors is
below the recommended value, or when multiple members are running on the same machine. See the Monitoring Members section.
* Added a command line parameter for enabling debug logging for email alerts. [#2200]
* Added per protocol network statistics to the clustered REST API that can be used when the members have
advanced networking enabled. [#2062]
* Added a confirmation dialog for the Run GC dialog. [#1876]
* Added alert for near and after expiration of Management Center license and cluster license to
the user interface. [#466]

2. Fixes

* Fixed an issue where the graphs on dashboard screen got mixed when time travel is enabled. [#2181]
* Fixed an issue where "dev" is listed as a cluster even though there isn't one. [#2179]
* Fixed an issue where the JMX connector didn't shut down properly on application server shutdown. [#2004]

3. Behavioral Changes

* Existing Active Directory integrations will break as a result
of upgrading to Management Center 3.12.6. You need to update your
`ldap.properties` file as instructed below.

Find the following line:

```
userSearchFilter=uid\={0}
```

Replace it with the following one:

```
userSearchFilter=(&(objectClass\=user)(userPrincipalName\={0}))
```

After updating the file, you need to either restart
Management Center or reload the security configuration.

==== Hazelcast Management Center 3.12.5 ====

1. Enhancements

* Introduced the new "Client Near Cache" table
for the map and cache data structures which shows information about all the clients
with Near Cache for that data structure. See
Client Near Cache Data Table in the Hazelcast Management Center Reference Manual.

* Aligned the data in the tables vertically with their column headings.
Columns in the tables are now either right aligned or left aligned
(chart headers are centered). [#2030]

2. Fixes

* Fixed an issue where the user could login twice
with LDAP when multiple login is not allowed. [#2044]
* Fixed an issue where the Node.js client statistics
cannot be parsed periodically. [#2025]
* Fixed an issue where the "Heap Memory Distribution" and
"Partition Distribution" sections were getting stuck
(until the screen is manually refreshed) when new members are started. [#2024]
* Fixed an issue where the "Partition Distribution" section
was getting stuck (until the screen is manually refreshed)
after some members are stopped. [#2023]
* Fixed an issue where some of the graphs were not updated
when the user navigate between the pages. [#2022]

==== Hazelcast Management Center 3.12.4 ====

=== Fixes

* Fixed an issue where Member Statistics Data Table had no pagination
component on the Map screen. [#2006]
* Fixed an issue where Entry Memory and Backup Memory columns were
missing in Map Statistics Data Table on the Map screen. [#2007]
* Fixed an issue where some of WAN audit logging events had `null` as
the `map`/`member` property value. Additional boolean properties named
`allMaps`/`allMembers` were added to those events to mitigate this. [#2027]
* Fixed a visual issue on the Member screen when Edge is used. [#1983]

==== Hazelcast Management Center 3.12.3 ====

1. Enhancements

* Persistent row count: The number of displayed rows
in the Management Center is now persisted to your preferred browser's
local storage. Before, when you change the default value (5 rows)
and relaunch the Management Center, it was reset to 5 rows again.
Note that this enhancement is valid when you use the same browser
for relaunching the Management Center. [#1976]

2. Fixes

* There was a memory leak warning when the Management Center
is deployed to Tomcat. This has been fixed by closing and removing
unclosed/unused thread pools and executor services. [#1999]
* Fixed an issue where the dashboard screen was crashing
when the cluster has more than 12 members. [#1990]
* Fixed an issue where IMap's lock counts were not shown
on the Management Center for non-existent keys. [#1944]
* Fixed an issue where the entries on the Alert History screen
were not sorted by the timestamp (the latest alerts were not shown
on top). [#1920]

==== Hazelcast Management Center 3.12.2 ====

1. New Features

* Introduced audit logging for Management Center.

2. Fixes

* Fixed an issue where deploying Management Center to WebLogic failed. [#1943]
* Fixed an issue where the frontend application crashed by throwing a
stack overflow error. [#1949]
* Fixed an issue where the Slow Operations modal dialog did not open. [#1970]
* Fixed couple of visual issues on Internet Explorer 11. [#1925]
* Fixed a visual issue on WAN Replications page when Firefox is used. [#1930]


==== Hazelcast Management Center 3.12.1 ====

1. New Features

* Introduced basic management operations for CP Subsystem including
promoting a member to become a CP member, removing CP members from the subsystem
and restarting the whole CP subsystem.See the CP Subsystem section
for more information.

2. Enhancements

* The "To enter the Management Center license, go to ..." hint
on the "License" screen is now available only to the admin users.
[#1887]
* Introduced a notification warning when the Management Center user
interface could not connect to its backend since, for example, its
server is down. [#1856]
* Added the "publisher ID" information to the WAN replication screen
so that you can perform the "WAN Sync" operation in case separate
publisher IDs are configured for WAN publishers. [#1839]
* Added a loading splash during the initial launch for unauthenticated
users and introduced a popup dialog to inform the users
that their sessions are expired. [#1830]
* Improved the percentage charts so that they now have predefined
vertical axes (y-axes) instead of dynamically ranged values in them.
[#1806]
* Added the "delete configuration" button to the "Set up SMTP
Server" dialog. [#1800]
* Added the "clear history" button to the screen where all the previous
instances of an alert are shown (alert history screen). [#1799]
* Introduced a clustered JMX MBean showing which clusters are
being monitored by a Management Center instance. [#1793]
* Replaced the pie charts on the dashboard screen with the stacked
bar charts. [#1602]
* Added a text field to the page navigation part so that you
can type the number of a page you want to view. [#1437]
* The users are now redirected to the cluster selection dialog
upon a successful cluster shutdown operation. [#1354]

3. Fixes

* Fixed an issue where the "Hazelcast Management Center successfully
started at..." log output was not going through a custom logging
framework, but only `System.out`. [#1863]
* Fixed an issue where all the privileged (Metrics, Read-Only, Read-Write)
non-admin users could change WAN publisher's state, and none of them could
start a WAN synchronization and add WAN configuration.
Now, the non-admin users with Read-Write privilege can perform these operations
and they are the only ones who can change WAN publisher's state. [#1858]
* Fixed an issue where the WAN synchronization or consistency check
was failing silently when the cluster is in the passive state. [#1849]
* Fixed an issue where the names of clients were not shown on
Management Center 3.12 (when Hazelcast IMDG cluster version is 3.12
and client is 3.11, or cluster is 3.11 and client is 3.12). [#1828]
* Fixed an issue where the Management Center user interface was not
redirecting the unauthorized users, who try to launch the interface using
a non-default URL, to the login page. [#1749]
* Fixed the following security issues:
** Changing an account's password was not verifying the user's authenticity.
** The default configuration for the initial deployment of Management Center
on Docker uses an unencrypted channel (TSL/SSL is not enabled by default).
** The Management Center web application
*** was disclosing software name and version details in the HTTP responses
*** did not have the `SameSite` attribute set on  the JSESSIONID session cookies
*** did not set a Content Security Policy (CSP) header in the responses.

4. Behavioral Changes

* The "Users" tab in the "Administration" screen is no longer shown when a
security provider other than the
https://docs.hazelcast.org/docs/management-center/3.12.1/manual/html/#default-authentication[default one]
is configured.


==== Hazelcast Management Center 3.12 ====

1. New Features

* Introduced the Management Center Configuration (`mc-conf`) tool which
is a command line utility that allows you to update certain parts of the
Management Center configuration by using its built-in commands, including
creating the users externally and resetting security configurations. See
the Management Center Configuration Tool chapter for more information.
* Added support for blue/green deployments. Management Center curates
blacklisted and whitelisted clients that are allowed/not allowed to
connect to the cluster. Hazelcast IMDG members receive the information
about the active lists from the Management Center (during startup and later
on) and apply it for all the current and future clients.
* Added nested group support for Active Directory and LDAP logins so that
the nested groups have the same privileges of their parent group. See the
Authentication Options chapter for more information.
* The Members page now shows which members have CP data structures.

=== Enhancements

* Added the license notices file for the 3rd Party tools and software used by Management Center. [#1746]
* Improved the accessibility score for all pages after an investigation using Chrome's inspection tools. [#1687]
* Added more information to the Map, MultiMap and Replicated Map pages including get, put and remove statistics. [#1646]
* Increased the unlicensed member count limit from 2 to 3. [#1615]
* Various improvements in the console including keeping history of the current session. [#1554]
* Placed cross-references on the License and Manage License pages targeting each other. [#1550]
* Added the ability to enable the health check from the command line independently of the TLS/SSL settings. [#1359]
* The numeric columns have been made sortable on the Status page tables. [#1312]
* The fields of the notifications in the WAN Sync page are now searchable. [#1235]
* Improved the look and feel behavior of the Scripting and Time Travel pages. [#1148, #1151]
* The warning log for clustered REST API when the cluster is not found is now more descriptive. [#1101]
* Improved the readability of chart legends. [#1078]
* Improved the user interface behavior when it is resized. [#1073, #1246]
* The process for shutting down a member, now, does not require the group password. [#936]
* Introduced timestamp information for the JMX output of WAN replication. [#611]
* Removed an obsolete map configuration metric (Eviction Percentage) from the interface. [#549]


=== Fixes

* Fixed an issue where the user's session was being marked as invalid when trying to re-login. [#1710]
* Fixed the statistics aggregation in WAN replication JMX API for multiple clusters. [#1704]
* Fixed an issue where the refreshing a page resulted in loading the Management Center dashboard
page, instead of the current page. [#1703]
* Fixed an issue where the time travel files were not deleted for clusters that have a dash in their names. [#1691]
* Fixed the Time Travel view for WAN replication which was only showing the latest data. [#1664]
* Fixed an issue where CPU Utilization table was displaying negative values on the Windows Operating System. [#1663]
* Fixed the play icon for Time Travel which was not displaying for Internet Explorer 11. [#1640]
* Fixed the Heap Memory Utilization graph view for clients for which the maximizing view function was not working. [#1631]
* Fixed the error message related to the incompatibility between Hazelcast IMDG and Management Center versions. [#1598]
* Fixed an issue where the `TOTAL` row in the data tables was showing incorrect totals for the columns that
do not represent a count. [#1272]
* Fixed an issue where some of the chart views were showing a time value before 0.0. [#1220]
* Fixed an issue where the Management Center was still showing the statistics for 2
member even the user does not have a license key. Now the statistics are not shown. [#1116]
* Fixed an issue where a non-existing map was not returning any error messages in Clustered REST. [#1090]
* Fixed an issue where the `/` and `.` characters in the map and queue names were causing exceptions
or unexpected behaviors when using Clustered REST. [#1089, [#1091, #1576]
* Fixed an issue where changing the `backup-count` for a map was not resulting in the expected behavior. [#784]
* Fixed an issue where the user interface was not refreshing when changing data using its console. [#498]
