
This document lists the new features, enhancements, fixed issues and, removed or deprecated features (if any) for Hazelcast Management Center 4.0.x releases.
The numbers in the square brackets refer to the issue number in Hazelcast Management Center’s GitHub repository.

==== Hazelcast Management Center 4.0.2 ====

1. Enhancements

* Added support for using the JAVA_OPTS environment variables in Management Center scripts. [#3089]

2. Fixes

* Fixed an issue when Management Center was not working correctly with IMDG Advanced Networks. [#2791]


==== Hazelcast Management Center 4.0.1 ====

1. Enhancements

* Simplified the cluster selection flow [#2603] :
** If there is a single cluster defined and enabled, Dashboard loads with that cluster information.
** If there are multiple clusters, Dashboard remembers the latest selected one when the user logs in the next time.
* Improved the Manage Cluster menu for Internet Explorer browser by adding missing margins for cluster information representations. [#2606]
* Removed front-end validation for the Member Address field to support variety of possible host names. [#2848]
* Decreased the WAR file size by removing the `metricsstorage` and `mapdb` dependencies. [#2757]
* Removed the deprecated calls from mc-conf. [#2787]
* Added "No Sorting" option so user can turn off sorting of the table. [#1350]

2. Fixes

* Updated the Jetty version that has a fix for SSL mode issue. [#2806]
* Fixed an issue when the client XML config was not properly working in standalone mode. [#2791]
* Fixed an issue related to force-invalidated sessions that crashed the Dashboard page. [#2589]
* Fixed an issue where the URLs for the cluster names containing special characters were not handled properly. [#2622]
* Fixed the disappearance of text in input fields while the user is changing the browser tabs. [#2850]


==== Hazelcast Management Center 4.0 ====

1. New Features

* Added support for browsing map entries with custom Java objects as their values.
* Added support for showing graphs in full screen.
* Added a keyboard shortcut and a top menu button for opening the console.
* Added "UI Logs" screen for troubleshooting UI issues.
* Changed the underlying persistence mechanism so that it will be possible to use the same
Management Center home directory between minor releases.

2. Enhancements

* Speeded initial start up by starting the JMX service asynchronously. [#2562]
* Improved the member details page so that it shows whether the cluster member
has Intel DC Optane enabled or not. [#2392]
* Improved login mechanism such that when multiple simultaneous logins are disabled,
the user now has the option to invalidate the older sessions. [#2555]
* Improved the WAN statistics in clustered REST/JMX including the fixes in total published event
count and outbound queue size, and the new maximum outbound queue size. [#2518]
* Converted the previously used arguments (`port`, `tlsPort`, `contextPath`), when configuring
Management Center during startup, to system properties. [#2500]
* Removed "Base DN" from LDAP and Active Directory configurations to avoid confusion. [#2496]

3. Behavioral Changes

* The way Management Center connects to and communicates with IMDG clusters has been redesigned. From
Management Center 4.0 and onwards, this communication is based on the IMDG client protocol.
The IMDG clusters that Management Center should connect to are now configured within Management Center.
* Multiple simultaneous logins by the same user is allowed by default. [#2494]
* Management Center starts in the root context path (`/`) by default. [#2492]
* Alerting functionality is removed.
